
    /* ---------- 共通設定 ---------- */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      background-color: #222;
      color: #fff;
    }
    /* ---------- ログイン画面 ---------- */
    #loginScreen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: black;
    }
    #loginScreen input, #loginScreen button {
      font-size: 18px;
      padding: 5px;
      margin: 10px;
    }
    /* ---------- タイトル画面 ---------- */
    #titleScreen {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: black;
    }
    #startButton {
      font-size: 24px;
      padding: 10px 20px;
      cursor: pointer;
      border: 2px solid #fff;
      background: #444;
      color: #fff;
      border-radius: 5px;
    }
    /* ---------- ゲーム画面全体 ---------- */
    #gameContainer {
      display: none;
      width: 100%;
      height: 100%;
    }
    /* ---------- ステータス表示 ---------- */
    #status {
      padding: 10px;
      text-align: center;
      font-size: 18px;
      background-color: #111;
    }
    /* ---------- フィールド画面 ---------- */
    #gameArea {
      position: relative;
      width: 100%;
      height: calc(100% - 50px);
      background: url("https://lh3.googleusercontent.com/d/1jDckidA8IqAdhUncYX09kzOQd2IqanYQ") no-repeat center center;
      background-size: cover;
      overflow: hidden;
    }
    #player {
      position: absolute;
      width: 30px;
      height: auto;
    }
    
    /* ---------- D-Pad ---------- */
    #dpad {
      position: absolute;
      bottom: 70px;
      right: 50px;
      width: 150px;
      height: 150px;
      display: grid;
      grid-gap: 10px;
      grid-template-areas:
        ".    up    ."
        "left center right"
        ".    down  .";
    }
    .dpad-button {
      width: 50px;
      height: 50px;
      background: rgba(0,0,0,0.3);
      border: 2px solid #fff;
      border-radius: 5px;
      cursor: pointer;
      touch-action: none;
      user-select: none;
    }
    .up    { grid-area: up; }
    .down  { grid-area: down; }
    .left  { grid-area: left; }
    .right { grid-area: right; }
    .center{ grid-area: center; }
    /* ---------- 戦闘画面 ---------- */
    #battle-screen {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      padding: 10px;
      text-align: center;
      z-index: 100;
    }
    #top-text-box {
      border: 2px solid white;
      padding: 5px;
      margin-bottom: 5px;
      min-height: 40px;
      font-size: 16px;
    }
    #enemy-container {
      display: flex;
      justify-content: center;
      gap: 5px;
      margin-bottom: 5px;
    }
    .monster {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
    #quiz-image {
      display: none;
      width: 300px;
      height: 300px;
      margin: 5px auto;
    }
    /* 戦闘画面のHP表示用 */
    #hp-container {
      display: flex;
      justify-content: center;
      font-size: 18px;
      margin-top: 20px;
    }
    .choice-button {
      display: block;
      margin: 5px auto;
      padding: 5px;
      width: 150px;
      font-size: 16px;
      cursor: pointer;
    }
    .choice-button:disabled {
      opacity: 0.5;
      cursor: default;
    }
    /* 選択肢エリア（quiz-area）の調整 */
    #quiz-area {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #explanation { display: none; }
    #zaorikuButton {
      display: none;
      font-size: 18px;
      padding: 5px 10px;
      margin-top: 10px;
      cursor: pointer;
    }
    /* ---------- 円拡大演出用オーバーレイ ---------- */
    #transition-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 200;
      display: none;
      pointer-events: none;
    }
    #transition-circle {
      position: absolute;
      width: 200vmax;
      height: 200vmax;
      background: black;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0.8s ease-out;
    }
    #transition-circle.active {
      transform: translate(-50%, -50%) scale(1);
    }
    /* ---------- シェイクアニメーション ---------- */
    @keyframes shake {
      0% { transform: translate(0, 0); }
      20% { transform: translate(-10px, 0); }
      40% { transform: translate(10px, 0); }
      60% { transform: translate(-10px, 0); }
      80% { transform: translate(10px, 0); }
      100% { transform: translate(0, 0); }
    }
    .shake {
      animation: shake 0.5s;
    }
    /* ---------- ローディングオーバーレイ ---------- */
    #loadingOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #fff;
      z-index: 300;
      display: none;
    }
    /* ---------- レスポンシブ調整 ---------- */
    @media (max-width: 600px) {
      #status { font-size: 16px; padding: 10px; }
      #top-text-box { font-size: 14px; padding: 5px; }
      .choice-button { width: 120px; font-size: 14px; }
      #player { width: 25px; }
      #dpad { width: 120px; height: 120px; grid-gap: 5px; }
      .dpad-button { width: 40px; height: 40px; }
      .heart { font-size: 20px; }
    }
      /* ▼ 追加: PC向けに画面幅768px以上の場合 */
  @media (min-width: 768px) {
    #battle-screen {
      font-size: 20px;
    }
    #top-text-box {
      font-size: 18px;
    }
    .choice-button {
      width: 200px;
      font-size: 18px;
    }
    .monster {
      width: 80px;
      height: 80px;
    }
    #hp-container {
      font-size: 22px;
    }
